{
  "name": "jb-admin",
  "private": true,
  "version": "0.1.0",
  "description": "JeewitBachan-Admin",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.20.3",
    "strapi-admin": "3.0.0-beta.20.3",
    "strapi-connector-mongoose": "3.0.0-beta.20.3",
    "strapi-plugin-content-manager": "3.0.0-beta.20.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.20.3",
    "strapi-plugin-email": "3.0.0-beta.20.3",
    "strapi-plugin-graphql": "3.0.0-beta.20.3",
    "strapi-plugin-upload": "3.0.0-beta.20.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.20.3",
    "strapi-provider-upload-aws-s3": "^3.0.0"
  },
  "author": {
    "name": "Manol Sharma"
  },
  "strapi": {
    "uuid": "52db3138-07db-4626-9253-ed5df5061b6b"
  },
  "license": "MIT"
}
